#test box mesh
#IDENTITY
push
#IDENTITY>IDENTITY
xrotate
20
yrotate
20
translate
200 300 0
#IDENTITY>BODY
#DRAW BODY
box
0 0 25 100 200 50
push
#IDENTITY>BODY>BODY
translate
50 10 -25
#IDENTITY>BODY>NECK
#DRAW NECK
torus
0 0 10 15
push
#IDENTITY>BODY>NECK>NECK
translate
0 60 0
#IDENTITY>BODY>NECK>HEAD
#DRAW HEAD
sphere
0 0 50
pop
#IDENTITY>BODY>NECK
pop
#IDENTITY>BODY
push
#IDENTITY>BODY>BODY
translate
-50 0 0
#IDENTITY>BODY>ARM1
#DRAW ARM1
box
0 0 25 50 100 50
pop
#IDENTITY>BODY
push
#IDENTITY>BODY>BODY
translate
100 0 0
#IDENTITY>BODY>ARM2
#DRAW ARM2
box
0 0 25 50 100 50
pop
#IDENTITY>BODY
push
#IDENTITY>BODY>BODY
translate
0 -200 0
#IDENTITY>BODY>LEG1
#DRAW LEG1
box
0 0 -175 50 100 50
pop
#IDENTITY>BODY
push
#IDENTITY>BODY>BODY
translate
-50 -200 0
#IDENTITY>BODY>LEG2
#DRAW LEG2
box
0 0 -175 50 100 50
save
test.png